<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lxG-Sa-s0D">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Landing View Controller-->
        <scene sceneID="Cq7-WT-XrP">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="lxG-Sa-s0D" customClass="LandingViewController" customModule="Webboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nxb-Op-K8t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vb9-as-eqM">
                                <rect key="frame" x="157" y="398" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="9dq-bf-7qZ"/>
                                    <constraint firstAttribute="width" constant="100" id="NIN-Jc-cX5"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vb9-as-eqM" firstAttribute="centerY" secondItem="Nxb-Op-K8t" secondAttribute="centerY" id="qyf-Iq-ASU"/>
                            <constraint firstItem="vb9-as-eqM" firstAttribute="centerX" secondItem="Nxb-Op-K8t" secondAttribute="centerX" id="xlT-hh-rwr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ko3-Qz-Luf"/>
                    </view>
                    <connections>
                        <segue destination="Efp-0W-dyt" kind="show" identifier="Home" id="bnp-zd-3R9"/>
                        <segue destination="AD4-UA-eVy" kind="show" identifier="Authorization" id="Y1p-tz-fpH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zbf-ah-kwX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265" y="38"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="P6j-t4-0dB">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Efp-0W-dyt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ukG-ep-wZr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="eot-E6-x8w"/>
                    </view>
                    <navigationItem key="navigationItem" id="Obg-nX-tNQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nZo-lC-SqE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-139" y="876"/>
        </scene>
        <!--Authorization-->
        <scene sceneID="6hv-dI-4bS">
            <objects>
                <viewControllerPlaceholder storyboardName="Authorization" id="AD4-UA-eVy" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="4kV-IB-iZC"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6c3-N0-d46" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="667" y="558"/>
        </scene>
    </scenes>
</document>
